name: Go

on:
  push:
    branches: [ "main", "develop", "features/*" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  init:
    runs-on: ubuntu-latest

    steps:
      - name: Set env variables
        env:
          DB_POSTGRES_PASSWORD: ${{ secrets.DB_POSTGRES_PASSWORD }}
          DB_MONGO_PASSWORD: ${{ secrets.DB_MONGO_PASSWORD }}
          JWT_SIGNATURE: ${{ secrets.JWT_SIGNATURE }}
          TOKEN_TTL_MIN: ${{ secrets.TOKEN_TTL_MIN }}
        run: |
          echo "Trick to echo GitHub Actions Secret:  "
          echo ${{secrets.DB_POSTGRES_PASSWORD}} | sed 's/./& /g'
          echo ${{secrets.DB_MONGO_PASSWORD}} | sed 's/./& /g'
          echo ${{secrets.JWT_SIGNATURE}} | sed 's/./& /g'
          echo ${{secrets.TOKEN_TTL_MIN}} | sed 's/./& /g'

      - name: Checkout
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Check via linters
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.50.1

      - name: Build
        run: go build -v

      - name: Test
        run: go test